# spring-boot-demo

./: docker-compose.yml  pom.xml
src/main/java/com/yamidev/springbootdemo/: Main.java  SpringBootDemoApplication.java  User.java
src/main/java/com/yamidev/springbootdemo/Config/: JwtAthFilter.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityConfigNew.java  WebSecurity.java
src/main/java/com/yamidev/springbootdemo/Controllers/: AdminController.java  AuthController.java  FirstController.java  UserController.java
src/main/java/com/yamidev/springbootdemo/Dto/: UserDto.java
src/main/java/com/yamidev/springbootdemo/Models/: User.java
src/main/java/com/yamidev/springbootdemo/Repositorys/: UserRepositorys.java
src/main/java/com/yamidev/springbootdemo/Request/: AuthenticationRequest.java  UserRequest.java
src/main/java/com/yamidev/springbootdemo/Response/: UserResponse.java
src/main/java/com/yamidev/springbootdemo/Services/: UserService.java
src/main/resources/: application.yml
src/test/java/com/yamidev/springbootdemo/: SpringBootDemoApplicationTests.java
